class Solution {
    public int maxSubArray(int[] nums) {
    // Kadane's Algo
    
        int maxNeg = Integer.MIN_VALUE;
        boolean allNeg = true;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0){
                allNeg = false;
                break;
            }
            maxNeg = nums[i] > maxNeg ? nums[i] : maxNeg; 
        }
        
        if(allNeg)
            return maxNeg;
        
        int sum = 0;
        int max = nums[0];
        
        for(int i = 0; i < nums.length; i++){
            sum += nums[i];
            if(sum < 0) sum = 0;
            if(sum > max) max = sum;
        }
        return max;
    }
}
